spring.data.mongodb.uri = mongodb+srv://tuan:Tt12345678@main.ws3dgyq.mongodb.net/nibnav
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.session.store-type=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nibnav0
spring.mail.password=ztjeqbzoqlclbcai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true